ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  id_str="home"
  ssid="Reaver"
  scan_ssid=1
  psk="ReaverReaver4TheWall!!!"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  auth_alg=OPEN
}
